spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&disableSslHostnameVerification=true
spring.datasource.username=root
spring.datasource.password=zxzx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver